{
  "name": "ijmacd-game-engine",
  "version": "1.0.0",
  "description": "A javascript game engine built on the principle of composition",
  "main": "src/game-engine.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gl-matrix": "^2.3.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "ink-docstrap": "^1.1.4",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "uglifyjs-webpack-plugin": "^0.1.2",
    "webpack": "^2.2.0"
  },
  "scripts": {
    "test": "npm run build && mocha --require babel-register --recursive",
    "docs": "jsdoc -t ./node_modules/ink-docstrap/template -R README.md -r -d docs src",
    "build": "webpack",
    "build-min": "webpack --config webpack.config.min.js",
    "build-all": "webpack && npm run build-min && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IJMacD/GameEngine.git"
  },
  "author": "Iain MacDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IJMacD/GameEngine/issues"
  },
  "homepage": "https://github.com/IJMacD/GameEngine#readme"
}
